// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Common.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Common_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Common_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Common_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Common_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_Common_2eproto;
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE
namespace examshare {

enum ErrCode : int {
  ResultSuccess = 0,
  ResultTestFail = 10,
  ResultFail = 100,
  ResultExistUserID = 101,
  ResultUserStateErr = 102,
  ResultRoomCreateFail = 103,
  ResultRoomAlreadyExist = 104,
  ErrCode_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  ErrCode_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool ErrCode_IsValid(int value);
constexpr ErrCode ErrCode_MIN = ResultSuccess;
constexpr ErrCode ErrCode_MAX = ResultRoomAlreadyExist;
constexpr int ErrCode_ARRAYSIZE = ErrCode_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* ErrCode_descriptor();
template<typename T>
inline const std::string& ErrCode_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ErrCode>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ErrCode_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    ErrCode_descriptor(), enum_t_value);
}
inline bool ErrCode_Parse(
    const std::string& name, ErrCode* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<ErrCode>(
    ErrCode_descriptor(), name, value);
}
enum SrvType : int {
  SrvModeZero = 0,
  FrontSrvMode = 1,
  ChatSrcMode = 2,
  SrvType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  SrvType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool SrvType_IsValid(int value);
constexpr SrvType SrvType_MIN = SrvModeZero;
constexpr SrvType SrvType_MAX = ChatSrcMode;
constexpr int SrvType_ARRAYSIZE = SrvType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SrvType_descriptor();
template<typename T>
inline const std::string& SrvType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, SrvType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function SrvType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    SrvType_descriptor(), enum_t_value);
}
inline bool SrvType_Parse(
    const std::string& name, SrvType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<SrvType>(
    SrvType_descriptor(), name, value);
}
enum SrvModeByIndex : int {
  SrvModeByIndexZero = 0,
  FrontServerStartIdx = 1,
  ChatServerStartIdx = 1000,
  SrvModeByIndex_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  SrvModeByIndex_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool SrvModeByIndex_IsValid(int value);
constexpr SrvModeByIndex SrvModeByIndex_MIN = SrvModeByIndexZero;
constexpr SrvModeByIndex SrvModeByIndex_MAX = ChatServerStartIdx;
constexpr int SrvModeByIndex_ARRAYSIZE = SrvModeByIndex_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* SrvModeByIndex_descriptor();
template<typename T>
inline const std::string& SrvModeByIndex_Name(T enum_t_value) {
  static_assert(::std::is_same<T, SrvModeByIndex>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function SrvModeByIndex_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    SrvModeByIndex_descriptor(), enum_t_value);
}
inline bool SrvModeByIndex_Parse(
    const std::string& name, SrvModeByIndex* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<SrvModeByIndex>(
    SrvModeByIndex_descriptor(), name, value);
}
enum Etc : int {
  EtcZero = 0,
  BuildVer = 19,
  ExamplePacketSerialkey = 1571406619,
  Etc_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  Etc_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Etc_IsValid(int value);
constexpr Etc Etc_MIN = EtcZero;
constexpr Etc Etc_MAX = ExamplePacketSerialkey;
constexpr int Etc_ARRAYSIZE = Etc_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Etc_descriptor();
template<typename T>
inline const std::string& Etc_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Etc>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Etc_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Etc_descriptor(), enum_t_value);
}
inline bool Etc_Parse(
    const std::string& name, Etc* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Etc>(
    Etc_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace examshare

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::examshare::ErrCode> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::examshare::ErrCode>() {
  return ::examshare::ErrCode_descriptor();
}
template <> struct is_proto_enum< ::examshare::SrvType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::examshare::SrvType>() {
  return ::examshare::SrvType_descriptor();
}
template <> struct is_proto_enum< ::examshare::SrvModeByIndex> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::examshare::SrvModeByIndex>() {
  return ::examshare::SrvModeByIndex_descriptor();
}
template <> struct is_proto_enum< ::examshare::Etc> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::examshare::Etc>() {
  return ::examshare::Etc_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Common_2eproto
