// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PacketCmd.proto

#include "PacketCmd.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
namespace examshare {
}  // namespace examshare
static constexpr ::PROTOBUF_NAMESPACE_ID::Metadata* file_level_metadata_PacketCmd_2eproto = nullptr;
static const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* file_level_enum_descriptors_PacketCmd_2eproto[1];
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_PacketCmd_2eproto = nullptr;
const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_PacketCmd_2eproto::offsets[1] = {};
static constexpr ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema* schemas = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::Message* const* file_default_instances = nullptr;

const char descriptor_table_protodef_PacketCmd_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\017PacketCmd.proto\022\texamshare*\254\003\n\003Cmd\022\026\n\022"
  "packetCommandStart\020\000\022\027\n\023F2CSServerRegist"
  "Req\020\001\022\027\n\023CS2FServerRegistRes\020\002\022\025\n\021CS2CSy"
  "stemMsgSend\020\003\022\022\n\rLogicCmdStart\020\220N\022\024\n\017C2S"
  "LoginUserReq\020\221N\022\024\n\017S2CLoginUserRes\020\222N\022\025\n"
  "\020C2SLogOutUserReq\020\223N\022\025\n\020S2CLogOutUserRes"
  "\020\224N\022\023\n\016C2SLobbyMsgReq\020\225N\022\023\n\016S2CLobbyMsgR"
  "es\020\226N\022\025\n\020C2SRoomCreateReq\020\227N\022\025\n\020S2CRoomC"
  "reateRes\020\230N\022\024\n\017C2SRoomEnterReq\020\231N\022\024\n\017S2C"
  "RoomEnterRes\020\232N\022\024\n\017C2SRoomLeaveReq\020\233N\022\024\n"
  "\017S2CRoomLeaveRes\020\234N\022\022\n\rC2SRoomMsgReq\020\235N\022"
  "\022\n\rS2CRoomMsgRes\020\236NB\rZ\013.;examshareb\006prot"
  "o3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_PacketCmd_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_PacketCmd_2eproto_sccs[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_PacketCmd_2eproto_once;
static bool descriptor_table_PacketCmd_2eproto_initialized = false;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_PacketCmd_2eproto = {
  &descriptor_table_PacketCmd_2eproto_initialized, descriptor_table_protodef_PacketCmd_2eproto, "PacketCmd.proto", 482,
  &descriptor_table_PacketCmd_2eproto_once, descriptor_table_PacketCmd_2eproto_sccs, descriptor_table_PacketCmd_2eproto_deps, 0, 0,
  schemas, file_default_instances, TableStruct_PacketCmd_2eproto::offsets,
  file_level_metadata_PacketCmd_2eproto, 0, file_level_enum_descriptors_PacketCmd_2eproto, file_level_service_descriptors_PacketCmd_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_PacketCmd_2eproto = (  ::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_PacketCmd_2eproto), true);
namespace examshare {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Cmd_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_PacketCmd_2eproto);
  return file_level_enum_descriptors_PacketCmd_2eproto[0];
}
bool Cmd_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 10000:
    case 10001:
    case 10002:
    case 10003:
    case 10004:
    case 10005:
    case 10006:
    case 10007:
    case 10008:
    case 10009:
    case 10010:
    case 10011:
    case 10012:
    case 10013:
    case 10014:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace examshare
PROTOBUF_NAMESPACE_OPEN
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
